<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="App\" Type="ElementManifest" />
    <ProjectItemFile Source="css\app.css" Target="App\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\app.min.css" Target="App\css\" Type="ElementFile" />
    <ProjectItemFile Source="js\app.js" Target="App\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\controllers\controllers.js" Target="App\js\controllers\" Type="ElementFile" />
    <ProjectItemFile Source="js\directives\directives.js" Target="App\js\directives\" Type="ElementFile" />
    <ProjectItemFile Source="js\filters\filters.js" Target="App\js\filters\" Type="ElementFile" />
    <ProjectItemFile Source="js\services\services.js" Target="App\js\services\" Type="ElementFile" />
    <ProjectItemFile Source="partials\partial1.html" Target="App\partials\" Type="ElementFile" />
    <ProjectItemFile Source="partials\partial2.html" Target="App\partials\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular\angular-1.3.0-beta.13\angular-animate.js" Target="App\vendor\angular\angular-1.3.0-beta.13\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular\angular-1.3.0-beta.13\angular-animate.min.js" Target="App\vendor\angular\angular-1.3.0-beta.13\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular\angular-1.3.0-beta.13\angular-animate.min.js.map" Target="App\vendor\angular\angular-1.3.0-beta.13\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular\angular-1.3.0-beta.13\angular-cookies.js" Target="App\vendor\angular\angular-1.3.0-beta.13\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular\angular-1.3.0-beta.13\angular-cookies.min.js" Target="App\vendor\angular\angular-1.3.0-beta.13\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular\angular-1.3.0-beta.13\angular-cookies.min.js.map" Target="App\vendor\angular\angular-1.3.0-beta.13\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular\angular-1.3.0-beta.13\angular-csp.css" Target="App\vendor\angular\angular-1.3.0-beta.13\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular\angular-1.3.0-beta.13\angular-loader.js" Target="App\vendor\angular\angular-1.3.0-beta.13\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular\angular-1.3.0-beta.13\angular-loader.min.js" Target="App\vendor\angular\angular-1.3.0-beta.13\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular\angular-1.3.0-beta.13\angular-loader.min.js.map" Target="App\vendor\angular\angular-1.3.0-beta.13\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular\angular-1.3.0-beta.13\angular-messages.js" Target="App\vendor\angular\angular-1.3.0-beta.13\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular\angular-1.3.0-beta.13\angular-messages.min.js" Target="App\vendor\angular\angular-1.3.0-beta.13\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular\angular-1.3.0-beta.13\angular-messages.min.js.map" Target="App\vendor\angular\angular-1.3.0-beta.13\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular\angular-1.3.0-beta.13\angular-mocks.js" Target="App\vendor\angular\angular-1.3.0-beta.13\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular\angular-1.3.0-beta.13\angular-resource.js" Target="App\vendor\angular\angular-1.3.0-beta.13\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular\angular-1.3.0-beta.13\angular-resource.min.js" Target="App\vendor\angular\angular-1.3.0-beta.13\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular\angular-1.3.0-beta.13\angular-resource.min.js.map" Target="App\vendor\angular\angular-1.3.0-beta.13\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular\angular-1.3.0-beta.13\angular-route.js" Target="App\vendor\angular\angular-1.3.0-beta.13\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular\angular-1.3.0-beta.13\angular-route.min.js" Target="App\vendor\angular\angular-1.3.0-beta.13\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular\angular-1.3.0-beta.13\angular-route.min.js.map" Target="App\vendor\angular\angular-1.3.0-beta.13\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular\angular-1.3.0-beta.13\angular-sanitize.js" Target="App\vendor\angular\angular-1.3.0-beta.13\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular\angular-1.3.0-beta.13\angular-sanitize.min.js" Target="App\vendor\angular\angular-1.3.0-beta.13\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular\angular-1.3.0-beta.13\angular-sanitize.min.js.map" Target="App\vendor\angular\angular-1.3.0-beta.13\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular\angular-1.3.0-beta.13\angular-scenario.js" Target="App\vendor\angular\angular-1.3.0-beta.13\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular\angular-1.3.0-beta.13\angular-touch.js" Target="App\vendor\angular\angular-1.3.0-beta.13\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular\angular-1.3.0-beta.13\angular-touch.min.js" Target="App\vendor\angular\angular-1.3.0-beta.13\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular\angular-1.3.0-beta.13\angular-touch.min.js.map" Target="App\vendor\angular\angular-1.3.0-beta.13\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular\angular-1.3.0-beta.13\angular.js" Target="App\vendor\angular\angular-1.3.0-beta.13\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular\angular-1.3.0-beta.13\angular.min.js" Target="App\vendor\angular\angular-1.3.0-beta.13\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular\angular-1.3.0-beta.13\angular.min.js.map" Target="App\vendor\angular\angular-1.3.0-beta.13\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\angular\angular-1.3.0-beta.13\version.txt" Target="App\vendor\angular\angular-1.3.0-beta.13\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\animatecss\animate.css" Target="App\vendor\animatecss\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\breeze\breeze-1.4.13\breeze.base.debug.js" Target="App\vendor\breeze\breeze-1.4.13\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\breeze\breeze-1.4.13\breeze.base.min.js" Target="App\vendor\breeze\breeze-1.4.13\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\breeze\breeze-1.4.13\breeze.debug.js" Target="App\vendor\breeze\breeze-1.4.13\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\breeze\breeze-1.4.13\breeze.intellisense.js" Target="App\vendor\breeze\breeze-1.4.13\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\breeze\breeze-1.4.13\breeze.min.js" Target="App\vendor\breeze\breeze-1.4.13\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\breeze\breeze-1.4.13\q.js" Target="App\vendor\breeze\breeze-1.4.13\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\breeze\breeze-1.4.13\q.min.js" Target="App\vendor\breeze\breeze-1.4.13\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\breeze\breeze-1.4.13\Adapters\breeze.ajax.angular.js" Target="App\vendor\breeze\breeze-1.4.13\Adapters\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\breeze\breeze-1.4.13\Adapters\breeze.ajax.jQuery.js" Target="App\vendor\breeze\breeze-1.4.13\Adapters\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\breeze\breeze-1.4.13\Adapters\breeze.dataService.odata.js" Target="App\vendor\breeze\breeze-1.4.13\Adapters\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\breeze\breeze-1.4.13\Adapters\breeze.dataService.webApi.js" Target="App\vendor\breeze\breeze-1.4.13\Adapters\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\breeze\breeze-1.4.13\Adapters\breeze.modelLibrary.backbone.js" Target="App\vendor\breeze\breeze-1.4.13\Adapters\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\breeze\breeze-1.4.13\Adapters\breeze.modelLibrary.backingStore.js" Target="App\vendor\breeze\breeze-1.4.13\Adapters\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\breeze\breeze-1.4.13\Adapters\breeze.modelLibrary.ko.js" Target="App\vendor\breeze\breeze-1.4.13\Adapters\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\breeze\breeze-1.4.13\Labs\breeze.labs.dataservice.abstractrest.js" Target="App\vendor\breeze\breeze-1.4.13\Labs\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\breeze\breeze-1.4.13\Labs\breeze.labs.dataservice.azuremobileservices.js" Target="App\vendor\breeze\breeze-1.4.13\Labs\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\breeze\breeze-1.4.13\Labs\breeze.labs.dataservice.sharepoint.js" Target="App\vendor\breeze\breeze-1.4.13\Labs\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\breeze\breeze-1.4.13\Labs\breeze.metadata-helper.js" Target="App\vendor\breeze\breeze-1.4.13\Labs\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\breeze\breeze-1.4.13\Metadata\metadata.example.js" Target="App\vendor\breeze\breeze-1.4.13\Metadata\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\breeze\breeze-1.4.13\Metadata\metadata.schema.js" Target="App\vendor\breeze\breeze-1.4.13\Metadata\" Type="ElementFile" />
    <ProjectItemFile Source="index.html" Target="App\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\bootstrap\bootstrap-3.2.0\css\bootstrap-theme.css" Target="App\vendor\bootstrap\bootstrap-3.2.0\css\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\bootstrap\bootstrap-3.2.0\css\bootstrap-theme.css.map" Target="App\vendor\bootstrap\bootstrap-3.2.0\css\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\bootstrap\bootstrap-3.2.0\css\bootstrap-theme.min.css" Target="App\vendor\bootstrap\bootstrap-3.2.0\css\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\bootstrap\bootstrap-3.2.0\css\bootstrap.css" Target="App\vendor\bootstrap\bootstrap-3.2.0\css\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\bootstrap\bootstrap-3.2.0\css\bootstrap.css.map" Target="App\vendor\bootstrap\bootstrap-3.2.0\css\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\bootstrap\bootstrap-3.2.0\css\bootstrap.min.css" Target="App\vendor\bootstrap\bootstrap-3.2.0\css\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\bootstrap\bootstrap-3.2.0\fonts\glyphicons-halflings-regular.eot" Target="App\vendor\bootstrap\bootstrap-3.2.0\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\bootstrap\bootstrap-3.2.0\fonts\glyphicons-halflings-regular.svg" Target="App\vendor\bootstrap\bootstrap-3.2.0\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\bootstrap\bootstrap-3.2.0\fonts\glyphicons-halflings-regular.ttf" Target="App\vendor\bootstrap\bootstrap-3.2.0\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\bootstrap\bootstrap-3.2.0\fonts\glyphicons-halflings-regular.woff" Target="App\vendor\bootstrap\bootstrap-3.2.0\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\bootstrap\bootstrap-3.2.0\js\bootstrap.js" Target="App\vendor\bootstrap\bootstrap-3.2.0\js\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\bootstrap\bootstrap-3.2.0\js\bootstrap.min.js" Target="App\vendor\bootstrap\bootstrap-3.2.0\js\" Type="ElementFile" />
  </Files>
</ProjectItem>